{
    "name": "weblement/yii2",
    "description": "Yii2 extensions and other useful components for yii2 applications.",
    "keywords": ["weblement", "yii2", "extensions", "behaviors", "widgets", "components"],
    "homepage": "https://github.com/weblement/",
    "type": "yii2-comonents",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Yuv Joodhisty",
            "email": "locustv2@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/weblement/yii2/issues?state=open",
        "source": "https://github.com/weblement/yii2"
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload" : {
        "psr-4" : {
            "weblement\\yii2\\" : "src"
        }
    }
}